# my-super-market

./: README.md  build.gradle  gradle.properties  settings.gradle
billing-service/: build.gradle
billing-service/src/main/java/com/supermarket/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/supermarket/billing/client/: DiscountsClient.java  InventoryClient.java  PricingClient.java
billing-service/src/main/java/com/supermarket/billing/config/: ServiceClientConfig.java
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
billing-service/src/test/resources/: application-test.yml
discounts-service/: build.gradle
discounts-service/src/main/java/com/supermarket/discounts/: DiscountsServiceApplication.java
discounts-service/src/main/resources/: application.yml  data.sql
discounts-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
inventory-service/: build.gradle
inventory-service/src/main/java/com/supermarket/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
pricing-service/: build.gradle
pricing-service/src/main/java/com/supermarket/pricing/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml  data.sql
pricing-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
(+56 files in other folders)
